D:\jcabrera-ucu\ADA1\ada1-tfu5\bin\Debug\net8.0\Tfu5.exe
D:\jcabrera-ucu\ADA1\ada1-tfu5\bin\Debug\net8.0\Tfu5.deps.json
D:\jcabrera-ucu\ADA1\ada1-tfu5\bin\Debug\net8.0\Tfu5.runtimeconfig.json
D:\jcabrera-ucu\ADA1\ada1-tfu5\bin\Debug\net8.0\Tfu5.dll
D:\jcabrera-ucu\ADA1\ada1-tfu5\bin\Debug\net8.0\Tfu5.pdb
D:\jcabrera-ucu\ADA1\ada1-tfu5\obj\Debug\net8.0\Tfu5.GeneratedMSBuildEditorConfig.editorconfig
D:\jcabrera-ucu\ADA1\ada1-tfu5\obj\Debug\net8.0\Tfu5.AssemblyInfoInputs.cache
D:\jcabrera-ucu\ADA1\ada1-tfu5\obj\Debug\net8.0\Tfu5.AssemblyInfo.cs
D:\jcabrera-ucu\ADA1\ada1-tfu5\obj\Debug\net8.0\Tfu5.csproj.CoreCompileInputs.cache
D:\jcabrera-ucu\ADA1\ada1-tfu5\obj\Debug\net8.0\Tfu5.sourcelink.json
D:\jcabrera-ucu\ADA1\ada1-tfu5\obj\Debug\net8.0\Tfu5.dll
D:\jcabrera-ucu\ADA1\ada1-tfu5\obj\Debug\net8.0\refint\Tfu5.dll
D:\jcabrera-ucu\ADA1\ada1-tfu5\obj\Debug\net8.0\Tfu5.pdb
D:\jcabrera-ucu\ADA1\ada1-tfu5\obj\Debug\net8.0\Tfu5.genruntimeconfig.cache
D:\jcabrera-ucu\ADA1\ada1-tfu5\obj\Debug\net8.0\ref\Tfu5.dll
